@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #008081;
}

.wrapper {
  position: relative;
  max-width: 500px; 
  max-height: 800px; /* Adjusted max-width */
  width: 100%;
  background: #fff;
  padding: 20px; /* Adjusted padding */
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.wrapper h2 {
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

.wrapper h2::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #008081;
}

.wrapper form {
  margin-top: 30px;
}

.input-box input[type="radio"] {
    display: none; 
  }
  
  .input-box label {
    display: inline-block;
    margin-right: 10px;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #f0f0f0;
    cursor: pointer;
    user-select: none;
  }
  
  .input-box input[type="radio"]:checked + label {
    background-color: #008081;
    color: #fff;
  }
  
.wrapper form .input-box {
  height: 52px;
  margin: 18px 0;
}

form .input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #c7bebe;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.input-box input:focus,
.input-box input:valid {
  border-color: #008081;
}

form .policy {
  display: flex;
  align-items: center;
}

form h3 {
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}

.input-box.button input {
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #008081;
  cursor: pointer;
}

.input-box.button input:hover {
  background: #008081;
}

form .text h3 {
  color: #333;
  width: 100%;
  text-align: center;
}

form .text h3 a {
  color: #008081;
  text-decoration: none;
}

form .text h3 a:hover {
  text-decoration: underline;
}
